<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
       integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body>
<style>


.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 40px;
    padding: 0 10px;
    font-family: Arial, sans-serif;
}

.submitbutton:focus,.likebutton:focus, .okaybutton:focus, .dislikebutton:focus{
    border:5px solid rgb(0, 0, 0);
    font-weight: 100px;
    justify-content: space-between;
    margin: 0 10px;
  }

.dislikebutton{
    display:inline-block;
    background-color: red;
    color:black;
    font-size: 30px;
    height: 75px;
    width: 150px;
    border-radius: 10px;
    justify-content: space-between;
    margin: 0 10px;
} 

.okaybutton{
    display:inline-block;
    background-color: rgb(255, 208, 0);
    color:black;
    font-size: 30px;
    height: 75px;
    width: 150px;
    border-radius: 10px;
    justify-content: space-between;
    margin: 0 10px;
} 

.likebutton{
    display:inline-block;
    background-color: rgb(0, 255, 0);
    color:black;
    font-size: 30px;
    height: 75px;
    width: 150px;
    border-radius: 10px;
    justify-content: space-between;
    margin: 0 10px;
} 

.submitbutton{
    display:inline-block;
    background-color: rgb(255, 166, 0);
    color:black;
    font-size: 30px;
    height: 75px;
    width: 150px;
    border-radius: 10px;
    justify-content: space-between;
    margin: 0 10px;
} 

.videobox {
  margin: auto;
  box-shadow: 80px 80px 80px rgba(6, 6, 7, 0.2);
  background-color: #285474;
  padding: 5px;
  border-radius: 25px;
  border-color: #285474;
  border-style: solid;
  overflow: hidden;
  height:540px;
  width:960px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    align-items:center;
}

.logo {
    height: 200px; 
    width: auto;
}

.lessonbuttons {
    display: inline-block;
    gap: 10px; 
    padding: 0px 20px;
}

.switch


  p{
    text-align: center;
  }
</style>
<div class="header">
  <div class="logo">
    <img src="images/transparentLogo.png" style="height: 250px; width: 250px;">
  </div>

  <div id="Lessons">
    <button class="lessonbuttons" href= "Lesson_Page.html" style=" background-color:#285474; color:white; font-size: 30px; height: 75px; width: 150px; border-radius: 10px; margin:1px 20px;">Lessons</button>
  </div>

  <div id="PrevLesson" >
    <button class="lessonbuttons" style=" background-color:#285474; color:white; font-size: 30px; height: 75px; width: 150px; border-radius: 10px; margin:1px 20px;">Previous Lesson</button>
  </div>

  <div id="NextLesson" >
    <button class="lessonbuttons" style=" background-color:#285474; color:white; font-size: 30px; height: 75px; width: 150px; border-radius: 10px; margin:1px 20px;">Next Lesson</button>
  </div>

  <div id="Help" >
    <button class="lessonbuttons" href= "templates/help.html" style=" background-color:#285474; color:white; font-size: 30px; height: 75px; width: 150px; border-radius: 10px; margin:1px 20px;">Help</button>
  </div>

</div>


<center>
  <video controls id="video" class="videobox">
  <source src="videos/movie.mp4">
  </video>
 </center>


 <div class="options">
<div id="Dislike" style="display: none;">
  <button class="dislikebutton" >Dislike</button>
</div>

<div id="Okay" style="display: none;">
  <button class="okaybutton">Okay</button>
</div>

<div id="Like" style="display: none;">
    <button class="likebutton">Like</button>
</div>

<div id="Submit" style="display: none;">
    <button class="submitbutton">Submit</button>
</div>

</div>




  <p id="Response"style="display: none; font-size: 25px; width:550px;top:650px";></p>

  <script> 

    var lessonNumber = parent.document.URL.substring(parent.document.URL.indexOf('?')+11, parent.document.URL.length);
    if(lessonNumber == 1){
    let vid = document.getElementById("video");
    vid.src = "videos/Add_To_Ten.mp4";
    }else if(lessonNumber == 2){
    let vid = document.getElementById("video");
    vid.src = "videos/Add_To_Twenty.mp4";
    }else if(lessonNumber == 3){
    let vid = document.getElementById("video");
    vid.src = "videos/Count_By_Ten.mp4";
    }

    video.addEventListener("play", (event) => { 
			play_start();
		});

    video.addEventListener("ended", (event) => {
			play_stop();
		});


    function play_start(){
			$.post("/open_api/play_movie", { "data":"somedata", "any":"data"},
				function(data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data);
				}, "json").fail( function(response) {
					//this gets called if the server throws an error
					console.log("error");
				console.log(response);});
		}

    function play_stop(){
      document.getElementById("Dislike").style.display="block";
      document.getElementById("Okay").style.display="block";
      document.getElementById("Like").style.display="block";
      document.getElementById("Submit").style.display="block";
    }
   

    document.getElementById("Submit").addEventListener("click", function() {
        var rated = document.getElementById("Response").innerText;
        var rating = "0";
        if(rated == "Disliked"){
          alert("Disliked the video");
          rating = "1";
        }else if(rated == "Okayed"){
          alert("Okayed the video");
          rating = "2";
        }else if(rated == "Liked"){
          alert("Liked the video");
          rating = "3";
        }else {
          alert("Please select a rating");
        }
        $.post("/submit-feedback", { feedback: rating },
                function(data, textStatus) {
                    alert("Rating submitted successfully");
                });
    });



    document.getElementById("Dislike").addEventListener("click", function() {
      document.getElementById("Response").innerText= "Disliked";
    });

    document.getElementById("Okay").addEventListener("click", function() {
      document.getElementById("Response").innerText="Okayed";
    });

    document.getElementById("Like").addEventListener("click", function() {
      document.getElementById("Response").innerText="Liked";
    });

    document.getElementById("PrevLesson").addEventListener("click", function() {
      if(lessonNumber == 1){
        alert("There is no previous lesson");
      }else if (lessonNumber == 2){
        let vid = document.getElementById("video");
        vid.src = "videos/Add_To_Ten.mp4";
        lessonNumber = 1;
      }else if (lessonNumber == 3){
        let vid = document.getElementById("video");
        vid.src = "videos/Add_To_Twenty.mp4";
        lessonNumber = 2;
      }
    });

    document.getElementById("NextLesson").addEventListener("click", function() {
      if(lessonNumber == 3){
        alert("There is no next lesson");
      }else if (lessonNumber == 2){
        let vid = document.getElementById("video");
        vid.src = "videos/Count_By_Ten";
        lessonNumber = 3;
      }else if (lessonNumber == 1){
        let vid = document.getElementById("video");
        vid.src = "videos/Add_To_Twenty.mp4";
        lessonNumber = 2;
      }
    });


  </script>
</body>
</html>
